services:
  stripe_roles.stripe_api:
    class: Drupal\stripe_roles\StripeRolesService
    arguments: ["@config.factory", "@entity_type.manager", "@logger.channel.stripe_roles", "@stripe_api.stripe_api"]

  logger.channel.stripe_roles:
    parent: logger.channel_base
    arguments: ['stripe_roles']

  stripe_roles.webhook_subscriber:
    class: Drupal\stripe_roles\EventSubscriber\WebHookSubscriber
    arguments: ["@stripe_roles.stripe_api", "@logger.channel.stripe_roles"]
    tags:
      - { name: event_subscriber }

